<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>jquery filterbox</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--link href="style.css" rel="stylesheet" type="text/css" /-->
<style>
body {
	background:#fcea88;
}
h3 {
	margin:0
	float:left;
}
hr {
	clear:both;
	margin:2em 0;
	border:none;
}

.container {
	width: 470px;
	overflow:hidden;
	float:left;
	margin:1em;
	background:#fc6;
	border-radius:10px;
	border:1px solid #ffaf4b;
	box-shadow:2px 2px 3px #c19f69;
	padding:1em;
}
.box {
	float:left;
	width:120px;
	height:80px;
	margin:.5em;
	padding:.5em;
	border:2px solid #800;
	border-radius:.5em;
	background:#f80;
}
.box .title {
	margin:0;
	white-space:nowrap;
}
.box.filterbox-hide {
	/* display:none; */
	opacity:0.3; 
}
.counter {
	margin:.5em;
	display:inline-block;
	width:1em;
}
.findbox {
	background:url('search-icon.png') no-repeat #fcea88 0 0;
	border:2px solid #ffaf4b;
	font-size:.85em;
	line-height:.85em;
	padding:.25em .25em .25em 1.5em;
	margin:.5em;
	border-radius:.5em;
}

#copy {
	position:fixed;
	top:-.85em;
	right:20%;
	color:#00c;
	background:#fff;
	border-radius:.5em;
	box-shadow: 0 0 6px #888;	
	padding:1em .5em .25em .5em;
	z-index:4000;
	font-size:small;
	filter: alpha(opacity=70);
	-khtml-opacity: .7;
	-moz-opacity: .7;
	opacity: .7;		
}
#ribbon {
	position:fixed;
	top:0;
	right:0;
}
</style>
</head>

<body>
<h3>jQuery FilterBox Plugin 1.0.0 </h3>

<a href="https://github.com/stefanocudini/jquery-filterbox">Github repository</a><br />
<a href="https://bitbucket.org/zakis_/jquery-filterbox">Bitbucket repository</a><br />
<a href="jquery-filterbox.js">Last version source</a><br />
<a href="jquery-filterbox.min.js">Last version minified</a><br />

<hr />
<h4>Demos:</h4>
<div class="container">
	<input id="findbox1" class="findbox" type="text" size="10" vaue="" />
	<em class="counter">&nbsp;</em>
	<div class="boxlist">
		<div class="box" id="yellow">
			<h4 class="title">yellow</h4>
			<p>Content of box</p>
		</div>
		<div class="box" id="red">
			<h4 class="title">red</h4>
			<p>Content of box</p>
		</div>
		<div class="box" id="blue">
			<h4 class="title">blue</h4>
			<p>Content of box</p>
		</div>				
		<div class="box" id="green">
			<h4 class="title">green</h4>
			<p>Content of box</p>
		</div>	
		<div class="box" id="orange">
			<h4 class="title">orange</h4>
			<p>Content of box</p>
		</div>		
		<div class="box" id="gray">
			<h4 class="title">gray</h4>
			<p>Content of box</p>
		</div>	
		<div class="box" id="brown">
			<h4 class="title">brown</h4>
			<p>Content of box</p>
		</div>						
		<div class="box" id="black">
			<h4 class="title">black</h4>
			<p>Content of box</p>
		</div>	
		<div class="box" id="white">
			<h4 class="title">white</h4>
			<p>Content of box</p>
		</div>
	</div>
</div>

<div class="container">

	<input id="findbox2" class="findbox" type="text" size="10" vaue="" />
	<em class="counter">&nbsp;</em>
	<div class="boxlist">
		<div class="box" id="yellow">
			<h4 class="title">color: <b>yellow</b></h4>
			<p>Content of box</p>
		</div>
		<div class="box" id="red">
			<h4 class="title">color: <b>red</b></h4>
			<p>Content of box</p>
		</div>
		<div class="box" id="blue">
			<h4 class="title">color: <b>blue</b></h4>
			<p>Content of box</p>
		</div>				
		<div class="box" id="green">
			<h4 class="title">color: <b>green</b></h4>
			<p>Content of box</p>
		</div>	
		<div class="box" id="orange">
			<h4 class="title">color: <b>orange</b></h4>
			<p>Content of box</p>
		</div>		
	</div>
</div>

<hr />

<h4>Comments:</h4>
	<div id="disqus_thread"></div>

<div id="copy"><a href="http://labs.easyblog.it/">Labs</a> &bull; <a href="http://labs.easyblog.it/stefano-cudini/">Stefano Cudini</a></div>
<a id="ribbon" href="https://github.com/stefanocudini/jquery-filterbox"><img src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>


<script src="/js/jquery-1.7.1.min.js"></script>
<script src="jquery-filterbox.js"></script>
<script>
$(function() {

	$('#findbox1').filterbox({
			container: '.boxlist',
           	child: '.box',
           	childKey: '.title'
		});	

	$('#findbox2').filterbox({
			container: '.boxlist',
           	child: '.box',
           	childKey: '.title > b'
		});			
});
</script>

<script type="text/javascript" src="/labs-common.js"></script>

</body>
</html>
